body {
    background: rgb(6, 6, 6);
    color: white;
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');


@font-face{
    font-family: gta-fonts;
    src:url(/Fonts/Gta-fonts.ttf)
}


@keyframes appear {
    from{
        opacity: 0;
        scale: 0;
        /* transform: translateX(-100px); */
        /* clip-path: inset(100% 100% 0 0); */
    }
    to{
        opacity: 1;
        scale: 1;
        /* transform: translateX(0px); */
        /* clip-path: inset(0 0 0 0); */
    }
    
}

.News-Ann{
    width: 95%;
    height: 100px;
    margin: 1% 1%;
    margin-bottom: 0.5%;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #272830;
    font-size: 200%;
    font-family: gta-fonts;
    border-radius: 7px;
    text-shadow: 
    -1px -1px 0 rgb(230, 231, 236),  
    1px -1px 0 rgb(230, 231, 236),
    -3px 3px 0 rgb(230, 231, 236),
    1px 1px 0 black;
    letter-spacing: 3px;
    color: rgb(9, 9, 9);
    border: 0px solid white;
    /* box-shadow: -10px 10px 90px rgb(62, 62, 62); */
    /* font-family: police-fonts; */
}

.fliter_add_news{
    width: 85%;
    height: 50px;
    margin: 1%;
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add{
    border: 3px solid rgb(244, 178, 97);
    font-size: 120%;
    font-weight: bold;
    width: 15%;
    height: 80%;
    border-radius: 7px;
    background-color: #363739;
    color: rgb(255, 209, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14%;
    padding: 0 3%;
    cursor: pointer;
}

.add{
    padding: 1% 3%;
    width: 10%;
}

.add img{
    width: 25px;
    height: 25px;
}

.news-section {
    display: grid;
    gap: 1.5%;
    margin: 3% 0px;
    margin-top: 1.5%;
    width: min(1400px,85%);
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    align-items: center;
    place-items: center;
}

.middle{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 7px;
    transition: translate(-50%,-50%);
}

.card{
    cursor: pointer;
    width: 100%;
    height: 320px;
    border-radius: 7px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: "Anton SC", sans-serif;
    animation: appear linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 25%;
}

.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 0.8s linear;
}

.card-front img{
    width: 100%;
    height: 65%;
    object-fit: cover;
    z-index: 0;
}

.news-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35%;
    background-color: #0a0a0e;
    color: rgb(255, 209, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Anton SC", sans-serif;
}

.news-content h3{
    width: 90%;
    font-size: 95%;
    line-height: 160%;
    color: #d0cfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 10px;
}

.news-content p{
    font-size: 90%;
    margin-top: 0%;
}

.card-front{
    background-color: #18181c;
    border-radius: 7px;
    box-shadow: 0 25px 45px rgba(158, 155, 155, 0.1);
    display: flex;
    flex-direction: column; /* Ensures vertical stacking of children */
    justify-content: flex-start; /* Align items at the top */
    align-items: center;
    border: 0px solid whitesmoke;
    transition: 0.9s;
    transform: perspective(800px) rotateY(0deg);
}

.card-back{
    /* background-color: #101114; */
    background-color: #0a0a0e;
    border-radius: 7px;
    /* box-shadow: -1px 1px 5px 2px rgba(176, 173, 173, 0.229); */
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 7px;
    border: 0px solid rgb(255, 255, 255);
    gap: 0px;
    transition: 0.9s;
    transform: perspective(800px) rotateY(180deg);
}

.card-back h3{
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 7%;
}

.card-back p{
    display: inline-flex;
    width: 70%;
    /* padding: 7%; */
    margin: 7% 0;
    line-height: 160%;
    text-align: center;
    /* color: #ced9ee; */
    color: #aaaaaa;
}

.front-likes{
    position: absolute;
    left: 2%;
    top:  3%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(243, 195, 136);
    font-size: 18px;
    gap: 15%;
    background: #0000008e;
    width: 18%;
    z-index: 1;
    padding: 2% 2%;
    border-radius: 7px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.front-likes img{
    width: 18px;
    height: 18px;
}

.like-view{
    width: 40%;
    height: 10%;
    gap: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.likes{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 209, 154);
    font-size: 120%;
    gap: 15%;
}

.view-more{
    border-radius: 4px;
    border: 2px solid rgb(244, 178, 97);
    width: 60%;
    height: 90%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 209, 154);
}


.view-more a{
    text-decoration: none;
    background: transparent;
    color: rgb(255, 209, 154);
    padding: 0% 6%;
}

.card:hover > .card-front{
    transform: perspective(800px) rotateY(-180deg);
}

.card:hover > .card-back{
    transform: perspective(800px) rotateY(0deg);
}



@media (max-width: 1300px){
    .middle{
        /* width: 280px; */
        height: 260px;
    }
    
    .card{
        /* width: 280px; */
        height: 260px;
        border-radius: 14px;
    }

    .news-content h3{
        font-size: 80%;
    }

    .news-content p{
        font-size: 90%;
    }

    .card-back p{
        line-height: 130%;
        font-size: 90%;
    }

    .view-more{
        width: 6vw;
        font-size: 80%;
    }

    .like-view{
        width: 60%;
    }

    .likes img{
        width: 18px;
        height: auto;
    }
    
    .add{
        border-width: 2px;
        width: 13.5%;
        font-size: 96%;
    }
}

@media (max-width: 1060px){
    .news-section {
        grid-template-columns: repeat(2, 1fr); 
        gap: 3%;
    }
    .middle{
        width: min(340px,100%);
        height: 250px;
    }
    
    .card{
        width: min(340px,100%);
        height: 250px;
        border-radius: 14px;
    }

    /* .card-front img{
        height: 100%;
    } */
    
    .news-content{
        height: 35%;
    }  

    .news-content{
        font-size: 90%;
    }

    .card-back p{
        font-size: 90%;
        line-height: 120%;
        scroll-behavior: auto;
        max-height: 50%;
    }

    .view-more{
        width: 10vw;
        font-size: 80%;
    }

    .like-view{
        width: 60%;
    }

    .add{
        width: 16%;
    }
}



@media (max-width: 750px){

    .news-section {
        margin-top: 2%;
        grid-template-columns: repeat(2, 1fr); 
        gap: 3%;
    }
    .middle{
        /* width: 320px; */
        height: 220px;
    }
    
    .card{
        /* width: 320px; */
        height: 220px;
        border-radius: 14px;
    }
    
    .news-content{
        height: 40%;
    }    

    .news-content{
        font-size: 90%;
    }

    .card-back p{
        font-size: 90%;
        line-height: 120%;
        scroll-behavior: auto;
        max-height: 50%;
    }

    .view-more{
        width: 18vw;
        font-size: 70%;
    }

    .like-view{
        width: 70%;
    }

    .News-Ann{
        font-size: 130%;
        margin: 2%;
    }

    .add{
        width: 20%;
        height: 35px;
        font-size: 80%;
    }

    .add img{
        width: 20px;
        height: auto;
    }

    .front-likes img{
        width: 3.5vw;
        height: auto;
    }
}    

@media (max-width: 530px){

    .news-section {
        margin-top: 2%;
        grid-template-columns: repeat(1, 1fr); 
        gap: 3%;
    }
    .middle{
        width: min(320px,100%);
        height: 220px;
    }
    
    .card{
        width: min(320px,100%);
        height: 220px;
        border-radius: 7px;
    }


    .add{
        width: 26%;
        height: 32px;
        font-size: 75%;
    }
    .News-Ann{
        font-size: 100%;
        padding: 8% 0%;
    }
}