@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
/* 
body{
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.back{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 85%;
  height: 50px;
  margin-top: 1%;
}

.back button{
  /* width: 80px; */
  border: 3px solid rgb(222, 222, 222);
  background: rgb(0, 0, 0);
  border-radius: 4px;
  padding: 0.6% 1.5%;
  font-size: 100%;
  letter-spacing: 0.5px;
  color: rgb(222, 222, 222); 
  cursor: pointer;
  /* font-weight: bold; */
  font-family: police-fonts;
}

:root {
  --primary: #ffd071;
  --white: #ffffff;
  --bg: #f5f5f5;
  --sec: #a3a3a3;
}

html {
  font-size: 62.5%;
  font-weight: bold;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1;
  }
}

/* @media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
} */

/* ::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
} */

body {
  font-size: 1.6rem;
  background: #111;
  color: #8e8e8e;
}

.container {
  max-width: 130rem;
  padding: 0rem 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 1rem 0;
  zoom: 1.3;
}

@media (max-width:1440px) {
  #tranding {
    padding: 1rem 0;
  }
}

#tranding .tranding-slider {
  height: 40rem;
  padding: 1rem 0rem;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 36rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 32rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 36rem;
  height: 32rem;
  border-radius: 1rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0px;
}

.tranding-slide-content .food-price {
  position: absolute;
  display: inline-flex;
  align-items: center;
  padding: 0.5% 1%;
  border-radius: 4px;
  background: #0000004b;
  gap: 3px;
  top: 2rem;
  left: 2rem;
  font-size: 95%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--primary);
}

.tranding-slide-content .food-price img{
  scale: 0.85;
  object-fit: cover;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: 6rem;
  /* left: 2rem; */
  color: var(--primary);
}

.tranding-slide-content .tranding-slide-content-bottom h2{
  padding: 1% 3%;
  border-radius: 4px;
  background: #0000006e;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 120%;
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}



.tranding-slider-control .slider-arrow {
  background: var(--primary);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 1.7rem;
  color: #4b4b4b;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  background: #b7b0b0;
  filter: drop-shadow(0px 8px 24px rgba(243, 243, 243, 0.925));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--white);
}

.News_Heading{
  display: flex;
  align-items: center;
  margin: 5% 2%;
  margin-bottom: 1%;
  color: var(--white);
}

.News_Heading div a{
  text-decoration: none;
  color: var(--white);
}

h3{
  text-align: center;
  color: var(--primary);
}

.title{
  margin: 1% 0%;
  font-size: 120%;
}

.title div{
  padding-top: 1.7%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80%;
  text-align: center;
  color: var(--sec);
}

h3{
  font-size: 140%;
  text-align: center;
  color: var(--primary);
}

.content div{
  padding: 3%;
  padding-top: 1%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 80%;
  line-height: 155%;
  color: var(--sec);
}

@media (max-width: 700px) {
  .title{
    margin-top: 5%;
    font-size: 95%;
  }
  .content div{
    margin-top: 2%;
  }

  /* .tranding-slide .tranding-slide-img img {
    height: 26rem;
  } */

  #tranding .tranding-slider {
    height: 40rem;
  }
}

.like_view_date{
  display: flex;
  flex-direction: column;
  width: min(400px,70%);
  height: 100px;
  margin: 2% 0;
  margin-top: 1.5%;
  border-radius: 7px;
  border: 3px solid var(--sec);
}

.upper{
  display: flex;
  width: 100%;
  height: 65%;
  border-radius: 7px;
}

.lower{
  display: flex;
  width: 100%;
  height: 35%;
  border-radius: 7px;
}

.upper div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  font-size: 120%;
  color: var(--primary);
  height: 100%;
  border-radius: 7px;
}

.lower div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: var(--white);
  height: 100%;
  border-radius: 7px;
}

.tag{
  display: block;
  text-align: left;
  color: var(--primary);
  margin-bottom: 20px;
}